
namespace: argocd

applications:
    - name: helm-app1
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: helm-guestbook

    - name: helm-app2
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: helm-hooks

    - name: helm-app3
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: kustomize-guestbook

    - name: helm-app4
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: sync-waves
