
namespace: argocd

applications:
    - name: helm-app1
      repoURL: https://github.com/sunnykeila/a3-argocd-base-service.git
      targetRevision: master
      sourcePath: my-service-b-two

    - name: helm-app2
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: helm-guestbook

    - name: helm-app3
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: helm-guestbook

    - name: helm-app4
      repoURL: https://github.com/sunnykeila/01-argocd-repo
      targetRevision: master
      sourcePath: helm-guestbook
