stage: dev
namespace: argocd

applications:
    - name: helm-app1
      namespace: ""
      repoURL: https://github.com/sunnykeila/a2-argocd-base-service.git
      targetRevision: master
      sourcePath: my-service-a-one

    - name: helm-app2
      namespace: ""
      repoURL: https://github.com/sunnykeila/a2-argocd-base-service.git
      targetRevision: master
      sourcePath: my-service-b-two

    - name: helm-app3
      namespace: ""
      repoURL: https://github.com/sunnykeila/a2-argocd-base-service.git
      targetRevision: master
      sourcePath: my-service-c-three

    - name: helm-app4
      namespace: ""
      repoURL: https://github.com/sunnykeila/a2-argocd-base-service.git
      targetRevision: master
      sourcePath: my-service-d-four
